#include <stdio.h>
#include <stdlib.h>

void объединить_половины(int числовой_массив[], int левый_индекс, int середина_индекс, int правый_индекс)
{
    int левый_размер = середина_индекс - левый_индекс + 1;
    int правый_размер = правый_индекс - середина_индекс;
    int левый_позиция, правая_позиция, объединенный_позиция;

    int *левый_временный = (int *)malloc(левый_размер * sizeof(int));
    int *правый_временный = (int *)malloc(правый_размер * sizeof(int));

    /* Копирование данных во временные массивы */
    for (левый_позиция = 0; левый_позиция < левый_размер; левый_позиция++)
        левый_временный[левый_позиция] = числовой_массив[левый_индекс + левый_позиция];
    for (правая_позиция = 0; правая_позиция < правый_размер; правая_позиция++)
        правый_временный[правая_позиция] = числовой_массив[середина_индекс + 1 + правая_позиция];

    левый_позиция = 0;
    правая_позиция = 0;
    объединенный_позиция = левый_индекс;

    /* Объедините две половины обратно в исходный массив. */
    while (левый_позиция < левый_размер && правая_позиция < правый_размер)
    {
        if (левый_временный[левый_позиция] <= правый_временный[правая_позиция])
        {
            числовой_массив[объединенный_позиция] = левый_временный[левый_позиция];
            левый_позиция++;
        }
        else
        {
            числовой_массив[объединенный_позиция] = правый_временный[правая_позиция];
            правая_позиция++;
        }
        объединенный_позиция++;
    }

    while (левый_позиция < левый_размер)
    {
        числовой_массив[объединенный_позиция] = левый_временный[левый_позиция];
        левый_позиция++;
        объединенный_позиция++;
    }
    while (правая_позиция < правый_размер)
    {
        числовой_массив[объединенный_позиция] = правый_временный[правая_позиция];
        правая_позиция++;
        объединенный_позиция++;
    }

    free(левый_временный);
    free(правый_временный);
}

void сортировка_слиянием(int числовой_массив[], int левый_индекс, int правый_индекс)
{
    if (левый_индекс < правый_индекс)
    {
        int середина_индекс = левый_индекс + (правый_индекс - левый_индекс) / 2;
        сортировка_слиянием(числовой_массив, левый_индекс, середина_индекс);
        сортировка_слиянием(числовой_массив, середина_индекс + 1, правый_индекс);
        объединить_половины(числовой_массив, левый_индекс, середина_индекс, правый_индекс);
    }
}

int main()
{
    int числа[] = {38, 27, 43, 3, 9, 82, 10};
    int длина_массива = 7;
    int индекс;

    сортировка_слиянием(числа, 0, длина_массива - 1);

    printf("Отсортированный массив: ");
    for (индекс = 0; индекс < длина_массива; индекс++)
        printf("%d ", числа[индекс]);
    printf("\n");
    return 0;
}
