#include <stdio.h>

void Обменять_элементы(int *первый_элемент, int *второй_элемент)
{
    int временный_значение = *первый_элемент;
    *первый_элемент = *второй_элемент;
    *второй_элемент = временный_значение;
}

int разбиение_массива(int числовой_массив[], int низкий_индекс, int высокий_индекс)
{
    int опорный_элемент_значение = числовой_массив[высокий_индекс];
    int индекс_меньшего_элемента = низкий_индекс - 1;
    int текущий_индекс;

    for (текущий_индекс = низкий_индекс; текущий_индекс < высокий_индекс; текущий_индекс++)
    {
        if (числовой_массив[текущий_индекс] <= опорный_элемент_значение)
        {
            индекс_меньшего_элемента++;
            Обменять_элементы(&числовой_массив[индекс_меньшего_элемента], &числовой_массив[текущий_индекс]);
        }
    }
    Обменять_элементы(&числовой_массив[индекс_меньшего_элемента + 1], &числовой_массив[высокий_индекс]);
    return индекс_меньшего_элемента + 1;
}

void быстрая_сортировка(int числовой_массив[], int низкий_индекс, int высокий_индекс)
{
    if (низкий_индекс < высокий_индекс)
    {
        int опорный_элемент_индекс = разбиение_массива(числовой_массив, низкий_индекс, высокий_индекс);
        быстрая_сортировка(числовой_массив, низкий_индекс, опорный_элемент_индекс - 1);
        быстрая_сортировка(числовой_массив, опорный_элемент_индекс + 1, высокий_индекс);
    }
}

int main()
{
    int числа[] = {10, 7, 8, 9, 1, 5};
    int длина_массива = 6;
    int индекс;

    быстрая_сортировка(числа, 0, длина_массива - 1);

    printf("Отсортированный массив: ");
    for (индекс = 0; индекс < длина_массива; индекс++)
        printf("%d ", числа[индекс]);
    printf("\n");
    return 0;
}
