def 線形探索(アイテムリスト, ターゲット値):
    """
    アイテムリストの各要素を順番にチェックして、ターゲット値を検索します。
    ターゲット値が見つかった場合はそのインデックスを返し、見つからない場合は-1を返します。

    """
    現在のインデックス = 0
    while 現在のインデックス < len(アイテムリスト):
        現在の要素 = アイテムリスト[現在のインデックス]
        if 現在の要素 == ターゲット値:
            return 現在のインデックス
        現在のインデックス += 1
    return -1


if __name__ == "__main__":
    数字 = [34, 7, 23, 32, 5, 62, 14, 89]
    ターゲット = 32
    インデックス = 線形探索(数字, ターゲット)
    if インデックス != -1:
        print(f"値 {ターゲット} 見つかりました インデックス {インデックス}")
    else:
        print(f"値 {ターゲット} 見つかりません")


