def линейный_поиск(список_элементов, целевое_значение):
    """
    Ищет целевое_значение в списке_товаров, последовательно проверяя каждый элемент. 
    Возвращает индекс целевого_значения, если он найден, или -1, если его нет.

    """
    текущий_индекс = 0
    while текущий_индекс < len(список_элементов):
        текущий_элемент = список_элементов[текущий_индекс]
        if текущий_элемент == целевое_значение:
            return текущий_индекс
        текущий_индекс += 1
    return -1


if __name__ == "__main__":
    числа = [34, 7, 23, 32, 5, 62, 14, 89]
    цель = 32
    индекс = линейный_поиск(числа, цель)
    if индекс != -1:
        print(f"Значение {цель} найдено в индексе {индекс}")
    else:
        print(f"Значение {цель} не найдено")
