def нод_евклида(число, второе_число):
    """
    Возвращает наибольший общий делитель первого_номера и второго_числа.
    с использованием алгоритма Евклида.

    """
    делимое = число
    делитель = второе_число

    while делитель != 0:
        остаток = делимое % делитель
        делимое = делитель
        делитель = остаток

    return делимое


if __name__ == "__main__":
    номер_а = 48
    номер_б = 18
    результат = нод_евклида(номер_а, номер_б)
    print(f"НОД чисел {номер_а} и {номер_б} равен: {результат}")
