def Двоичный_поиск(отсортированный_список, искомое_значение):
    """
    Ищет искомое_значение в отсортированном_список, используя бинарный поиск.
    Возвращает индекс искомое_значение, если оно найдено, или -1, если оно отсутствует.
    """
    правый_индекс = 0
    левый_индекс = len(отсортированный_список) - 1

    while правый_индекс <= левый_индекс:
        средний_индекс = (правый_индекс + левый_индекс) // 2
        средний_значение = отсортированный_список[средний_индекс]

        if средний_значение == искомое_значение:
            return средний_индекс
        elif средний_значение < искомое_значение:
            правый_индекс = средний_индекс + 1
        else:
            левый_индекс = средний_индекс - 1

    return -1


if __name__ == "__main__":
    числа = [2, 5, 8, 12, 16, 23, 38, 45, 67, 90]
    искомое = 23
    индекс = Двоичный_поиск(числа, искомое)
    if индекс != -1:
        print(f"значение {искомое} найдено по индексу {индекс}")
    else:
        print(f"значение {искомое} не найдено")
