def итеративный_Фибоначчи(количество_элементов):
    """
    Возвращает список, содержащий первые элементы 
    последовательности Фибоначчи, используя итеративный подход.
    """
    if количество_элементов <= 0:
        return []
    if количество_элементов == 1:
        return [0]

    последовательность = [0, 1]
    while len(последовательность) < количество_элементов:
        следующий_член  = последовательность[-1] + последовательность[-2]
        последовательность.append(следующий_член )

    return последовательность


if __name__ == "__main__":
    считать = 10
    результат = итеративный_Фибоначчи(считать)
    print(f"Первые {считать} чисел Фибоначчи: {результат}")
